WS_URL=wss://mainnet.helius-rpc.com/?api-key=19e8e7a6-48a7-405a-95d6-27123b062c3d
RPC_URL=https://mainnet.helius-rpc.com/?api-key=19e8e7a6-48a7-405a-95d6-27123b062c3d
SHARED_ECLIPSE_URL=https://eclipse.helius-rpc.com/
PARSE_TRANSACTION_URL=https://api.helius.xyz/v0/transactions/?api-key=19e8e7a6-48a7-405a-95d6-27123b062c3d
PARSE_TRANSACTION_HISTORY_URL=https://api.helius.xyz/v0/addresses/{address}/transactions/?api-key=19e8e7a6-48a7-405a-95d6-27123b062c3d
GETBLOCK_WS_URL=wss://go.getblock.us/040e180a2bf34008b123177405a003a7

# Database
DATABASE_URL="postgresql://wildnet:wildnet123@localhost:5433/solana_pools?schema=public"

# Helius API
HELIUS_API_KEY="19e8e7a6-48a7-405a-95d6-27123b062c3d"

# DefiLlama API
DEFILLAMA_API_URL="https://yields.llama.fi"